[tox]
envlist = 
    py27,pypy,py35,py36,py37,py38,pypy3,cover

[testenv]
deps =
    transaction
    zope.component>=3.5.0
    zope.configuration
    zope.testing
commands = 
    python setup.py test -q

[testenv:cover]
basepython =
    python2.7
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    transaction
    zope.component>=3.5.0
    zope.configuration
    zope.testing
    nose
    coverage
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
